# ImcDroid

app/: build.gradle
app/src/androidTest/java/lsts/pt/imcdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lsts/pt/imcdroid/: IMCNetwork.java  Systems.java
app/src/main/res/layout/: activity_systems.xml  content_systems.xml
app/src/main/res/menu/: menu_systems.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lsts/pt/imcdroid/: ExampleUnitTest.java
